<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Novedades</title>
</head>
<body>
    
    <header>
        <a href="../index.html"><img src="../imagen/sad.png" alt="logo de charlemosdepadel"></a>
        <nav>
            <ul>
                <li><a href="../index.html">INICIO</a></li>
                <li><a href="./novedades.html">NOVEDADES</a></li>
                <li><a href="./tienda.html">TIENDA</a></li>
                <li><a href="./competicion.html">COMPETICION</a></li>
                <li><a href="./turnos.html">TURNOS</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero2">
            <div class="grid-conte">
                <img src="../imagen/federa.jpg" alt="">
            </div>
            <div class="grid-text">
                <a href="https://www.pampadiario.com/single-post.php?id=68113">Comienza el año Federativo</a>
                <p>Este año, desde marzo, comienza a jugarse el padel bajo las reglas de la APNP. Es el momento que la mayoría de los jugadores esperan, ya que suman puntos, hay ranking y pasajes a los nacionales representando a La Pampa.</p>
            </div>
        </section>
        <section class="hero2">
            <div class="grid-conte">
                <img src="../imagen/premi2.jpg" alt="">
            </div>
            <div class="grid-text">
                <a href="https://www.pampadiario.com/single-post.php?id=67974">Argentina Premier Padel</a>
                <p>El Premier Padel vuelve a la Argentina y ya se confirmó la sede. En su tercera edición, se disputará en Mar del Plata.</p>
            </div>
        </section>
    </main>
    <footer>
        <a href="https://www.instagram.com/charlemosdepadel/"><img src="../imagen/instagram.png" alt=""></a>
        <img src="../imagen/whatsapp.png" alt="">
        <img src="../imagen/x.png" alt="">
</footer>
</body>
</html>